# 분석할 유튜브 영상 링크를 한 줄에 하나씩 입력하세요.
# (줄 시작이 #인 것만 주석으로 처리되므로, 설명은 링크 윗줄에 적어주세요.)

# 커뮤니티 포스트
http://youtube.com/post/Ugkx-BMm2GSv4V822SL3KYjoNw6T6bT9psyj?si=WlFJAhejclTG1Vvc

# --- 임성근 본인 유튜브 ---

# 2026 1월 15일 영상 약 475만회 조회수 (두쫀쿠 관련 쇼츠 영상)
https://www.youtube.com/shorts/lqS8-o9BIe8 

# 2026 1월 15일 영상 약 69만회 조회수
https://www.youtube.com/watch?v=Bsi0gERoycs 

# 2026 1월 14일 영상 약 81만회 조회수
https://www.youtube.com/watch?v=b7JNmzwkApo
We ''
# 2025 12월 29일 영상 약 248만회 조회수 
https://www.youtube.com/watch?v=sMFjET_qDLc 

# 2025 12월 27일 영상 약 172만회 조회수
https://www.youtube.com/watch?v=U1RO-uEH0j4 

# 2022 7월 7일 영상 약 241만회 조회수
https://www.youtube.com/watch?v=Zx-XfErKYaI 

# 2022 7월 4일 영상 약 100만회 조회수
https://www.youtube.com/watch?v=Eeo4oriCVIw         

# --- 타 영상 출현 ---

# 넷플릭스 미방영분 영상그러나 
https://www.youtube.com/watch?v=uqaHufiLsZ4 

# 유퀴즈 임성근 게스트 예고 영상
https://www.youtube.com/watch?v=iEcOp3zJYrg 

# 안성재 유튜브 게스트
https://www.youtube.com/watch?v=iFI44wD0HDg 

# 임성근 관련 커뮤니티 댓글 반응 영상
https://www.youtube.com/watch?v=Vx5TvugVcTc 

# 임성근 게스트 요리 영상
https://www.youtube.com/watch?v=c9qbJHDtC4A 

# --- 뉴스 및 이슈 영상 ---

# 1월 5일 미담 뉴스
https://www.youtube.com/watch?v=tfcpXRbe930 

# 21일 뉴스
https://www.youtube.com/watch?v=jbUeEpF0Q7M 

# 21일 이슈 유튜브
https://www.youtube.com/watch?v=9Nd2rU3rWE4 

# 21일 이슈 유튜브 (쇼츠)
https://www.youtube.com/shorts/qARhNVVB2eU

# 19일 뉴스 
https://www.youtube.com/watch?v=ECLGMV3yo5M 

# 19일 뉴스
https://www.youtube.com/watch?v=wmOLxObKxbE